docker_host: "localhost"
ssh_dir: "~/.ssh"
container_name: "swarm_node"
internal_port: 8080
external_port: 8080

docker_image: "docker:dind"
image_version: "latest"
swarm_nodes: 3

terraform_dir: "~/.terraform"
